is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginSystemApp
build_property.RootNamespace = LoginSystemApp
build_property.ProjectDir = /Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp
build_property._RazorSourceGeneratorDebug = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9ycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9ycy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9ycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9ycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/BorrowReturn/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9ycm93UmV0dXJuL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/BorrowReturn/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9ycm93UmV0dXJuL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/BorrowReturn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9ycm93UmV0dXJuL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Publishers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGlzaGVycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Publishers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGlzaGVycy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Publishers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGlzaGVycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Publishers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGlzaGVycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dautruclinh/Documents/1.school/4-DotNet/LoginSystemApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-weyqt4tpdm
